<!DOCTYPE html>
<html lang="en" ng-app="Peon">
<head>
	<meta charset="utf-8">
	<title>MinePeon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<style type="text/css">
	body,html{
		margin: 0;
		overflow: hidden;
		max-width: 100%;
	}
	img{
		position: fixed;
		left: 50%;
		top:50%;
		margin-left: -960px;
		margin-top: -600px;
	}
	p{
		z-index: 2;
		position: fixed;
		text-align: center;
		left: 0;
		right: 0;
		top:20%;
	}
	a{
		display: inline-block;
		width: 100px;
		line-height: 100px;
		border:0;
		border-radius: 50%;
		font-family: sans-serif;
		font-weight: bold;
		font-size: 24px;
		background: #fc1;
		color: #333;
		text-decoration: none;
	}
	@media (max-width: 500px) {
		img{
			width: 1440px;
			margin-left: -720px;
			margin-top: -450px;
		}
	}
	</style>
</head>
<body>
	<p><a href="index.php" class="btn btn-primary btn-large">Login</a></p>
	<img src="css/peon-bg.jpg">
</body>
</html>